set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g mouse on

# bind vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
